# gti_record_system

./: .gitignore  Dockerfile  README.md  pom.xml
misc/: SQL database.mwb
src/main/java/ie/gti/recordsystem/: GtiRecord.java  GtiRecordDesktopGuiApp.java  GtiRecordRestServer.java
src/main/java/ie/gti/recordsystem/config/: ApplicationConfig.java
src/main/java/ie/gti/recordsystem/controller/: UserController.java
src/main/java/ie/gti/recordsystem/dao/: UserDao.java  UserDaoImpl.java  UserRolesDao.java  UserRolesDaoImpl.java
src/main/java/ie/gti/recordsystem/dao/mapper/: RoleMapper.java  UserMapper.java
src/main/java/ie/gti/recordsystem/db/: JdbcConnectionManager.java
src/main/java/ie/gti/recordsystem/frames/: GroupFrame.form  GroupFrame.java  LoginFrame.form  LoginFrame.java  MainFrame.form  MainFrame.java  TeacherFrame.form  TeacherFrame.java  UserFrame.form  UserFrame.java
src/main/java/ie/gti/recordsystem/model/: Assignment.java  Course.java  Group.java  GroupSubject.java  Permission.java  Person.java  Role.java  Student.java  StudentAssignment.java  Subject.java  Teacher.java  User.java  UserRoles.java
src/main/java/ie/gti/recordsystem/model/dao/: Dao.java  UserDao.java
src/main/java/ie/gti/recordsystem/service/: ServiceManager.java  UserService.java  UserServiceImpl.java
src/main/java/ie/gti/recordsystem/ui/: AbstractForm.java  AbstractFrame.java  FrameManager.java  JGtiTable.java
src/main/java/ie/gti/recordsystem/ui/comp/: JGtiTable.java  PaddedCellRenderer.java  PaddedJTable.java
src/main/java/ie/gti/recordsystem/ui/frame/: ButtonEditor.java  ButtonRenderer.java  GroupFrame.java  LoginFrame.form  LoginFrame.java  MainFrame.form  MainFrame.java  TeacherFrame.form  TeacherFrame.java  UserFrame.form  UserFrame.java
src/main/java/ie/gti/recordsystem/util/: UserUtils.java
src/main/resources/: application.properties
