#spring.main.allow-bean-definition-overriding=true

server.port=8081





#spring.datasource.url=jdbc:mysql://host.docker.internal:3307/gti_record_rey
#spring.datasource.username=root
#spring.datasource.password=root

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB}
#spring.datasource.username=${MYSQL_USER}
#spring.datasource.password=${MYSQL_PASSWORD}

#spring.profiles.active=web
#spring.main.web-application-type=servlet  # Enable Tomcat only when 'web' profile is active